<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello chandu</h1>
    <div class="container">
        <div class="display">
            <input type="text" id="userin" name="display">
        </div>
        <div class="keypad">
            <button id="btn" value="ac" onclick="cleardisplay()">AC</button>
            <button id="btn" value="()"  onclick="appendTodisplay('()')">()</button>
            <button id="btn" value="%"  onclick="appendTodisplay('%')">%</button>
            <button id="btn" value="/" onclick="appendTodisplay('/')">/</button>
           
            <button id="btn" value="7"  onclick="appendTodisplay('7')">7</button>
            <button id="btn" value="8"  onclick="appendTodisplay('8')">8</button>
            <button id="btn" value="9"  onclick="appendTodisplay('9')">9</button>
            <button id="btn" value="x"  onclick="appendTodisplay('*')">*</button>
    
            <button id="btn" value="4"  onclick="appendTodisplay('4')">4</button>
            <button id="btn" value="5"  onclick="appendTodisplay('5')">5</button>
            <button id="btn" value="6"  onclick="appendTodisplay('6')">6</button>
            <button id="btn" value="-"  onclick="appendTodisplay('-')">-</button>
    
            <button id="btn" value="1"  onclick="appendTodisplay('1')">1</button>
            <button id="btn" value="2"  onclick="appendTodisplay('2')">2</button>
            <button id="btn" value="3"  onclick="appendTodisplay('3')">3</button>
            <button id="btn" value="4"  onclick="appendTodisplay('+')">+</button>
    
            <button id="btn" value="0"  onclick="appendTodisplay('0')">0</button>
            <button id="btn" value="="  onclick="operation()">=</button>
            <button id="btn" value="."  onclick="appendTodisplay('.')">.</button>
            <button id="btn" value="back" onclick="backspace()"><i class="fa-solid fa-delete-left"></i></button>
        </div>
    </div>
    
    <script src="calculator.js">  
    </script>
</body>
</html>
</body>
</html>